[ids]

*

[main]

# Maps capslock to capslock when pressed and control when held.
capslock = overload(control, capslock)

# Remaps the escape key to capslock
# maps rightalt to alt when held and home when released
rightalt = overload(alt, home)
compose = end
kpminus = A-f4
kp5 = C-S-tab
kp6 = C-tab
kpplus = C-w
insert = C-backspace

# the following allows for key combinations to be sent, saying that left control, while held, then can have shortcuts unto itself. with space, it sends the menu key
#leftcontrol = layer(leftcontrol)

#[leftcontrol]
#space = menu

