[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
popupHeight=515
popupWidth=647

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][26][Configuration][General]
launchers=applications:Alacritty.desktop,preferred://browser,applications:vscodium-wayland.desktop,applications:wine-Programs-Arobas Music-Guitar Pro 8-Guitar Pro 8.desktop,applications:obsidian.desktop,applications:org.kde.dolphin.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][34][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][43][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][28][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
popupHeight=400
popupWidth=560

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][General]
AppletOrder=24;25;26;27;28;38;39

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-2226x1252=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=958571c8-409f-4499-9436-31e7b612b481
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/GreenFeathers.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
