[PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[custom0]
binding='KP_2'
command='~/code/dot/shortcuts/openFirefox.sh'
name='Open Firefox'

[custom1]
binding='KP_3'
command='~/code/dot/shortcuts/openCode.sh'
name='Open Code'

[custom10]
binding='<Shift>F10'
command='/home/mklnln/Documents/code/shortcuts/borderShortcut.sh'
name='border'

[custom11]
binding='KP_Divide'
command='~/code/dot/shortcuts/openSlack.sh'
name='Open Slack'

[custom12]
binding='<Primary><Alt><Super>l'
command='~/code/dot/shortcuts/LinkedInText.sh'
name='LinkedIn'

[custom2]
binding='KP_4'
command='~/code/dot/shortcuts/openChrome.sh'
name='Open Chrome'

[custom3]
binding='<Super>v'
command='copyq menu'
name='Open CopyQ'

[custom4]
binding='KP_0'
command='~/code/dot/shortcuts/openTerminal.sh'
name='Open Terminal'

[custom5]
binding='KP_9'
command='~/code/dot/shortcuts/openChromeAndRefresh.sh'
name='Open and Refresh Chrome'

[custom6]
binding='KP_1'
command='~/code/dot/shortcuts/openGEdit.sh'
name='Open GEdit'

[custom7]
binding='<Super>KP_1'
command='~/code/dot/shortcuts/openAnki.sh'
name='Open Anki'

[custom8]
binding='F9'
command='~/code/dot/shortcuts/toggleGray.sh'
name='Toggle Grayscale'

[custom9]
binding='<Super>Up'
command='/home/mklnln/Documents/code/shortcuts/upCursorBy10.sh'
name='Up 10 Lines'
